<html>
    <head>
        <style>

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table,
caption, tbody, tfoot, thead, tr, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

ol, ul { list-style: none; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

:focus { outline: 0; }

ins { text-decoration: none; }

del { text-decoration: line-through; }

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a { outline: none; }

a:link, a:visited {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

            .container {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }
            .dir, .file {
                background: #eaeaea;
                height: 2.5em;
                text-align: left;
                color: #545454;
                
                background: #F9F9F9; /* old browsers */
                background: -moz-linear-gradient(top, #F9F9F9 0%, #EFEFEF 100%); /* firefox */
                background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F9F9F9), color-stop(100%,#EFEFEF)); /* webkit */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F9F9F9', endColorstr='#EFEFEF',GradientType=0 ); /* ie */
                background: -o-linear-gradient(top, #F9F9F9 0%, #EFEFEF 100%);
                height: 2.5em;
                border-bottom: 1px solid #e1e1e1;
            }
            .listing {
                width: 80%;
                margin: 0 auto 15px auto;
                border: 1px solid #d8d8d8;
                -moz-box-shadow: 0 0 3px rgba(0,0,0,0.2);
                -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.2);
                box-shadow: 0 0 3px rgba(0,0,0,0.2);
            }
            .listing td {
                display: flex;
                align-items: center;
                height: 2.5em;
            }
            .listing a {
                padding-left: 20px;
                display: block;
                float: left;
                height: 16px;
                line-height: 16px;
            }

.block {
  width: 80%;
  background: #eaf2f5;
  border: 1px solid #bedce7;
  padding: 5px;
  margin: 0 auto 10px auto;
}

            .dir a {
                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAABq0lEQVQ4y8WTu4oUQRSGv+rtGVuxhwVFdFEEE2c3d0HYTEMTn8DEVxADQTDUF9DMwMxQMBMx8AEWzRQ3cBHd9TI91+2urjq/QbczY2IygSep4nD+79yqnCRWsYQVbWVACvDh5ZXdrLe15dwyT1TjT/sxFFeB6i+VA2B6+cb7kAI4Jf0LO087zjlQI8Y5Qvnj0sHug321XoC1bk+K9eHk6+s7wPMUgKAS88eqb4+Jfg2SHs7lZBvX2Nh+2EUCDGSAcMnJsx9f7NxfAGqXyDzRd5EJO/pMPT1gcviGTnYOVIN5pAAE8v7dLrKL8xnglFk4ws9Afko9HpH3b5Gd2mwb/lOBmgrSdYhJugDUCenxM6xv3p4HCsP8F0LxCsUhCkMURihOyM7fg0osASTFEpu9a4LjGIUCqwcoDiEUrX+E4hRUQb20RiokC1j9vckUhygU7X3QZh7NAVKYL7YBeMkRUfjVCotF2XGIwnghtrJpMywB5G0QZj9P1JNujuWJ1AHLQadRrACPkuZ0SSSWpeStWgDK6tHek5vbiOs48n++XQHurcf0rFng//6NvwG+iB9/4duaTgAAAABJRU5ErkJgggo=) center left no-repeat;
            }

            .file a {
                background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAQAAAC1+jfqAAAA6ElEQVQoFQXBMW5TQRgGwNnHnoE0QbiCjoIooUmTU3AuS1BwIoTSUdJBigg3GCWOg9/++zHTop078wIAsPMrE4SL5/1aIyMjIyMjz/m0tbFECFdrPeaQQw75mz/5nZH7fN7aWILmauSYfznmmIfss8vIUx7zZWsTTXM5vpWvTk5Wq9VHQP/gtgOLa0Qpw940vAQdaG6thpOhlOkG0AEuAVGmEkAH+G4YSikxXQM6wDsAMRFAB/ihDNNUmN4DOsAbBAEAdICfpmmaAt4COoj2GgCASbIkZh1NAACznhQt2itnFgAAlF3u/gMDtJXPzQxoswAAAABJRU5ErkJgggo=) center left no-repeat;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="block">
                <select>
                    {{range .RequestInfo.RepoInfo.Branches}}
                    <option>{{.}}</option>
                    {{end}}
                </select>
            </div>
            <table class="listing">
                <tbody>
                    {{if ne .RequestInfo.Dir ""}}
                    <tr class="dir">
                        <td><a href="/{{.RequestInfo.RepoRoot}}/blob/{{.RequestInfo.Ref}}/{{.RequestInfo.Dir}}..">..</a></td>
                    </tr>
                    {{end}}
                    {{range .Dirs}}
                    <tr class="dir">
                        <td><a href="/{{$.RequestInfo.RepoRoot}}/blob/{{$.RequestInfo.Ref}}/{{$.RequestInfo.Dir}}{{.Name}}">{{.Name}}</a></td>
                    </tr>
                    {{end}}
                    {{range .Files}}
                    <tr class="file">
                        <td><a href="/{{$.RequestInfo.RepoRoot}}/blob/{{$.RequestInfo.Ref}}/{{$.RequestInfo.Dir}}{{.Name}}">{{.Name}}</a></td>
                    </tr>
                    {{end}}

                </tbody>
            </table>
        </div>
    </body>
</html>